{
    "name": "bugsnag",
    "description": "Bugsnag notifier for node.js scripts",
    "version": "1.6.6",
    "main": "./lib/bugsnag.js",
    "homepage": "http://bugsnag.com",
    "dependencies": {
        "stack-trace": "0.0.9",
        "request": "2.53.0"
    },
    "devDependencies": {
        "mocha": "latest",
        "chai": "~1.5.0",
        "sinon": "latest",
        "grunt": "~0.4.0",
        "grunt-bumpx": "latest",
        "express": "~3.4.2"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:bugsnag/bugsnag-node.git"
    },
    "keywords": [
        "error",
        "bugsnag",
        "exception"
    ],
    "license": "MIT",
    "scripts": {
        "test": "mocha"
    },
    "engine": {
        "node": ">=0.8"
    }
}
